# eka-demo-android

./: config.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/eka/dr/intl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index-dev.html  index.html
app/src/main/assets/sdk-dev/sign-in/css/: sign-in.css
app/src/main/assets/sdk-dev/sign-in/js/: sign-in.js
app/src/main/assets/sdk/sign-in/js/: sign-in.js
app/src/main/java/eka/dr/intl/: BackgroundUtils.kt  EkaApp.kt  MainActivity.kt  NewOkHttpSetup.kt  OkHttpSetup.kt  WebViewActivity.kt
app/src/main/java/eka/dr/intl/data/repository/: BusinessStoreRepositoryImpl.kt  HomeRepositoryImpl.kt  HubRepositoryImpl.kt
app/src/main/java/eka/dr/intl/di/: DatabaseKoin.kt  DatabaseModule.kt  ExploreEkaKoin.kt  ExploreEkaModule.kt
app/src/main/java/eka/dr/intl/domain/repository/: BusinessStoreRepository.kt  HomeRepository.kt  HubRepository.kt
app/src/main/java/eka/dr/intl/domain/usecase/: AddWorkspaceUseCase.kt  FetchHomeUseCase.kt  GetAllWorkspaceUseCase.kt  SignoutWorkspaceUseCase.kt  SwitchWorkspaceUseCase.kt  UpdateSpecialisationWorkspaceUseCase.kt
app/src/main/java/eka/dr/intl/navigation/: BottomNavBar.kt  HomeNavigation.kt  NavigationScreen.kt
app/src/main/java/eka/dr/intl/presentation/activity/: WebViewLoginActivity.kt
app/src/main/java/eka/dr/intl/presentation/components/: HomeCardContent.kt  HomeDrawer.kt  HomeShimmer.kt  LaunchpadTopBar.kt  LogoutOptionsBottomSheet.kt
app/src/main/java/eka/dr/intl/presentation/model/: HomeDomain.kt  UIModel.kt
app/src/main/java/eka/dr/intl/presentation/screens/: DoctorAppSettingUpScreen.kt  HomeScreen.kt
app/src/main/java/eka/dr/intl/presentation/states/: HomeBottomSheetState.kt  HomeScreenUiState.kt
app/src/main/java/eka/dr/intl/presentation/viewModel/: DrawerViewModel.kt  HomeViewModel.kt
app/src/main/java/eka/dr/intl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eka/dr/intl/utility/: GenericLoaderView.kt  Utility.kt
app/src/main/res/layout/: generic_loader_view.xml  layout_webview.xml  view_action_bar.xml
app/src/main/res/raw/: pulse
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/eka/dr/intl/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/eka/dr/intl/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/eka/dr/intl/common/: BaseActivity.kt  BaseApp.kt  DateTimeUtility.kt  IAmCommon.kt  NetworkStatus.kt  OrbiPrefHelper.kt  OrbiUserManager.kt  PageIdentifier.kt  PageParams.kt  Resource.kt  Restrictions.kt  SecuredSharedPref.java  Urls.kt  UserSharedPref.kt  V2RxUtils.kt
core/common/src/main/res/values/: string.xml
core/common/src/test/java/eka/dr/intl/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/eka/dr/intl/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/eka/dr/intl/network/: AuthInterceptor.kt  AuthTokenAuthenticator.kt  AuthorizationType.kt  BrotliInterceptor.kt  DefaultNetworkInterceptor.kt  IOkHttpSetup.kt  LRUCache.kt  NetworkResponseType.kt  Networking.kt
core/network/src/test/java/eka/dr/intl/network/: ExampleUnitTest.kt
core/src/androidTest/java/eka/dr/intl/core/: ExampleInstrumentedTest.kt
core/src/test/java/eka/dr/intl/core/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/ekatheme/: build.gradle.kts
core/theme/icons/: build.gradle.kts
core/theme/icons/src/main/res/drawable/: ic_ai_chat_custom.xml  ic_arrow_left_regular.xml  ic_arrows_rotate_regular.xml  ic_bot_audio_custom.xml  ic_bot_audio_disabled_custom.xml  ic_bot_send_regular.xml  ic_briefcase_regular.xml  ic_calendar_regular.xml  ic_caret_down_solid.xml  ic_chevron_right_regular.xml  ic_circle_check_solid.xml  ic_circle_info_regular.xml  ic_circle_solid.xml  ic_circle_up_right_regular.xml  ic_circle_up_right_solid.xml  ic_circle_waveform_lines_regular.xml  ic_circle_xmark_solid.xml  ic_copy_regular.xml  ic_doc_assist_custom.xml  ic_doc_assist_filled_custom.xml  ic_droplet_regular.xml  ic_eka_credits_custom.xml  ic_eka_logo_custom.xml  ic_ellipsis_vertical_regular.xml  ic_envelope_regular.xml  ic_family_pants_regular.xml  ic_file_waveform_regular.xml  ic_file_waveform_solid.xml  ic_filter_regular.xml  ic_house_regular.xml  ic_house_solid.xml  ic_id_card_regular.xml  ic_location_dot_regular.xml  ic_magnifying_glass_regular.xml  ic_mars_and_venus_sharp_regular.xml  ic_messages_regular.xml  ic_microphone_disabled_regular_custom.xml  ic_microphone_regular.xml  ic_mobile_regular.xml  ic_pen_solid.xml  (+19 more)
core/theme/src/androidTest/java/eka/dr/intl/theme/: ExampleInstrumentedTest.kt
core/theme/src/test/java/eka/dr/intl/theme/: ExampleUnitTest.kt
core/theme/typography/: build.gradle.kts
core/theme/ui/: build.gradle.kts
features/: build.gradle.kts
features/assistant/: build.gradle.kts
features/assistant/src/androidTest/java/eka/dr/intl/assistant/: ExampleInstrumentedTest.kt
features/assistant/src/main/res/raw/: recording_started.lottie
features/assistant/src/main/res/values/: string.xml
features/assistant/src/test/java/eka/dr/intl/assistant/: ExampleUnitTest.kt
features/neev/: build.gradle.kts
features/neev/src/androidTest/java/eka/dr/intl/neev/: ExampleInstrumentedTest.kt
features/neev/src/test/java/eka/dr/intl/neev/: ExampleUnitTest.kt
features/patients/: build.gradle.kts
features/patients/src/androidTest/java/eka/dr/intl/patients/: ExampleInstrumentedTest.kt
features/patients/src/test/java/eka/dr/intl/patients/: ExampleUnitTest.kt
features/records/: build.gradle.kts
features/src/androidTest/java/eka/dr/intl/features/: ExampleInstrumentedTest.kt
features/src/test/java/eka/dr/intl/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
