#NEEV_HOST
NEEV_URL=https://neev.eka.care/
NEEV_URL_DEV=https://neev.dev.eka.care/
FILES_URL=https://vault.eka.care/
FILES_URL_DEV=https://vault.dev.eka.care/
appointment_base_url=https://s.eka.care/
appointment_base_url_dev=https://s.dev.eka.care
#AuthGo/User
EKA_CARE_AUTH_GO_URL=https://aortago.eka.care/
EKA_CARE_AUTH_GO_URL_DEV=https://aortago.dev.eka.care/
#Webview
EKA_CARE_URL=https://www.eka.care/
#EKA_CARE_URL =  https://ddd.dev.eka.care/
EKA_CARE_URL_DEV=https://curio.dev.eka.care/
ELIXIR_URL=https://elixir-mweb.eka.care/
ELIXIR_URL_DEV=https://elixir-mweb.dev.eka.care/
MDR_URL=https://mdr.eka.care/
MDR_URL_DEV=https://littmann.dev.eka.care/
#Self Assessment
SA_URL=https://deepthought.eka.care
SA_URL_DEV=https://deepthought.dev.eka.care
#Home Page Host
TRYST_URL=https://tryst.eka.care
TRYST_URL_DEV=https://tryst.dev.eka.care
PARCHI_URL=https://parchi.eka.care
PARCHI_URL_DEV=https://parchi.dev.eka.care
#TELE_AGORA_APP_ID
DOC_WEBVIEW_URL=https://www.eka.care/init-doctor-app
DOC_WEBVIEW_URL_DEV=https://curio.dev.eka.care/init-doctor-app
MESSENGER_URL=https://messenger.eka.care
MESSENGER_URL_DEV=https://messenger.dev.eka.care
#AXON
AXON_HOST_DEV:https://axon.dev.eka.care
AXON_HOST:https://axon.eka.care
#NDHM
NDHM_HOST_DEV:https://ndhm.dev.eka.care
NDHM_HOST:https://ndhm.eka.care
#MIXPANEL_TOKEN
MIXPANEL_TOKEN=cc77075637f0038adc65bebbefc2d8e4
#IDR URL
IDR_URL=https://idr.eka.care
#AI_CHAT
AI_CHAT_URL=https://lucid-ws.eka.care/
AI_CHAT_URL_DEV=https://lucid-ws.dev.eka.care/
AI_CHAT_USER_HASH_URL=https://lucid.eka.care/
#FAV
EXPLORE_EKA_URL=https://deepthought-cdn.eka.care/
EXPLORE_EKA_URL_DEV=https://deepthought-cdn.eka.care/
#HUB
HUB_URL=https://hub.eka.care/
HUB_URL_DEV=https://hub.dev.eka.care/
#FILES
FILE_URL=https://vault.eka.care/
#NEW MR
RECORDS_URL=https://api.eka.care/mr/
RECORDS_URL_DEV=https://api.dev.eka.care/mr/
#COG
COG_URL=https://cog.eka.care/
COG_URL_DEV=https://cog.dev.eka.care/